daemonize = no
high-priority = yes
nice-level = -11
realtime-scheduling = yes
realtime-priority = 9
resample-method = soxr-vhq
enable-lfe-remixing = yes
flat-volumes = no
rlimit-rtprio = 9
default-sample-format = float32le
default-sample-rate = 48000
alternate-sample-rate = 44100
default-sample-channels = 2
default-channel-map = front-left,front-right
default-fragments = 5
default-fragment-size-msec = 2
avoid-resampling = yes
