agc_enable=true
agc_maxgain=379
agc_ratio=207
agc_volume=118
ax_enable=false
ax_mode=0
colm_depth=0
colm_enable=false
colm_midimage=0
colm_widening=100
conv_cc_level=0
conv_enable=true
conv_ir_path="/home/elianiva/.config/viper4linux/impulse.irs"
cure_enable=false
cure_level=2
ds_enable=true
ds_level=38
dynsys_bassgain=344
dynsys_enable=true
dynsys_sidegain1=34
dynsys_sidegain2=35
dynsys_xcoeff1=294
dynsys_xcoeff2=5370
dynsys_ycoeff1=14
dynsys_ycoeff2=32
eq_band1=0
eq_band10=0
eq_band2=492
eq_band3=471
eq_band4=576
eq_band5=441
eq_band6=0
eq_band7=0
eq_band8=0
eq_band9=0
eq_enable=true
fetcomp_attack=51
fetcomp_autoattack=true
fetcomp_autogain=true
fetcomp_autoknee=true
fetcomp_autorelease=true
fetcomp_enable=false
fetcomp_gain=0
fetcomp_kneewidth=0
fetcomp_meta_adapt=66
fetcomp_meta_crest=61
fetcomp_meta_kneemulti=50
fetcomp_meta_maxattack=88
fetcomp_meta_maxrelease=88
fetcomp_noclip=true
fetcomp_ratio=0
fetcomp_release=21
fetcomp_threshold=0
fx_enable=true
lim_threshold=100
out_pan=0
out_volume=100
reverb_damp=82
reverb_dry=80
reverb_enable=false
reverb_roomsize=7
reverb_wet=20
reverb_width=5
tube_enable=false
vb_enable=true
vb_freq=110
vb_gain=83
vb_mode=0
vc_enable=false
vc_level=0
vc_mode=0
vhe_enable=false
vhe_level=0
vse_bark_cons=10
vse_enable=true
vse_ref_bark=4420


